problem 2
           for file in ls *.txt;
      do
      foldername= echo $filr | awk -F . '{print $1}';
      mkdir $foldername;
      cp $file $foldername;
      echo copied $file to $foldername/;
done

problem 6
hello is not a command 
ls is a command

problem 7
 env | grep usersecret


problem 8
            grep -Rw ~ -e 'systemd'

problem 9
 ps

problem 10
 cat access.log | awk '{print $7}' | sort | tail -4

problem 11  
 cat access.log | awk '{print $7}' | tail -4


problem 13 
 cat access.log | awk '{ print $1 }' | sort | uniq -c | sort -n | head -10
            

problem 14 1. cat data.csv | awk '$4>10000 {print $2 " " $7}'
           2. cat data.csv | awk '$3 =="CAPTAIN" {print $7}'
           3. cat data.csv | awk '$5>7000 && $5<10000 {print $3 " " $5}'

problem 11
  timestamp=$(date +"%D %T")
  git pull origin develop && date

problem 15
 1. $ mkdir original updated
 2. $ touch original-file.sh updated-file.sh
    $ cp original-file.sh original
    $ cp updated-file.sh updated
 3. $ diff -r original updated | grep -v "^diff -r "
 4. $ cp -R original original-backup    

problem 1
#! /bin/bash
paths=`cat /etc/passwd | awk -F: '{if($4 > 1000) print $7}'`
linecount=`echo "$paths" | wc -l`
for path in $paths
do
dircontent=`ls -l $path`
sudo chown $USER:$USER $path
echo -e "$path : $dircontent"
done
 
problem 3
#! /bin/bash
#touch abc.log.1 def.log.1 ghi.log.1 jkl.log.1 mno.log.1
dte=`date +'%d%m%Y'`
for file in `ls *log*1`
do
	ftoken=`echo $file | awk -F. '{print $1}'` #abc|def|ghi|jkl
	stoken=`echo $file | awk -F. '{print $2}'` #log
	ttoken=`echo $file | awk -F. '{print $3}'` #1
	newName=`echo "$ftoken.$dte.$stoken.$ttoken"` #abc.22042020.log.1
	#echo $newName
	mv $file $newName
done

problem 4
#! /bin/bash
destination="/home/varad/Desktop/TerminalCommands/linux-content/stage1/olderbkup"
for file in `find /var/log -type f -mtime +7`
do
	cp $file $destination
done

problem 5
#! /bin/bash

if [ -d "myFolder" ]
then
	echo "folder already exists!!"
else
	mkdir myFolder
	echo "$foldername created"
fi 

problem 12
# /bin/bash
echo -e |cat access.log | awk '{print $9}' | sort | uniq -c | sort -nr |head -4

problem 14
#! /bin/bash
# i) print EmployeeName and TotalPay who has BasePAy grater than 10000
cat data.csv | awk '{if($4>10000) print $2" : "$4}'
